# Environment File 
PORT=4000
HOSTNAME=localhost
SALT='$2b$04$UNgQbYi7ZDLHmLDKu1OBLu'
DB_URI=mongodb+srv://<user>:<password>@cluster0.0yrx6.mongodb.net/<database>?retryWrites=true&w=majority
TESTDB_URI=mongodb+srv://<user>:<password>@cluster0.0yrx6.mongodb.net/<test_database>?retryWrites=true&w=majority
